-- Initial aer-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aer-utils
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Florian Hofmann
maintainer:          fho@f12n.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository master
  type:                git
  location:            https://github.com/fhaust/aer-utils.git

-- default-extensions:  DataKinds

executable learngabors
  build-depends:       base >= 4.8 && < 4.9,
                       aer,
                       linear,
                       vector-space,
                       thyme,
                       containers,
                       split,
                       random,
                       MonadRandom,
                       GA,
                       vector,
                       vector-th-unbox,
                       vector-algorithms,
                       parallel,
                       JuicyPixels,
                       hmatrix,
                       bytestring,
                       ad,
                       directory,
                       mtl,
                       cassava,
                       deepseq,
                       repa,
                       ghc-prim,
                       simple-reflect,
                       dtw,
                       data-ordlist,
                       gnuplot,
                       lens
  main-is:             Main.hs
  ghc-options:         -Wall 
                       -funbox-strict-fields -fexcess-precision
                       -fllvm 
                       -optlo-O3 -optlc-O3 -optlo-mem2reg
                       -O3
                       -threaded 
                       -rtsopts 
                       -- -eventlog
                       -fprof-auto -auto-all -caf-all
                       -- "-with-rtsopts=-N -p -s -h -i0.1 -T"
  hs-source-dirs:      src
  default-language:    Haskell2010

--executable motionflow
--  build-depends:       base >= 4.8 && < 4.9,
--                       aer,
--                       vector-space,
--                       thyme,
--                       containers,
--                       split,
--                       vector,
--                       parallel,
--                       hmatrix,
--                       kmeans-vector,
--                       MonadRandom,
--                       RANSAC,
--                       linear,
--                       lens
--  main-is:             Data/AER/MotionFlow.hs
--  ghc-options:         -Wall -funbox-strict-fields -fexcess-precision
--                       -- -fllvm -optlo-O3
--                       -threaded 
--                       -rtsopts 
--                       -- -eventlog
--                       -fprof-auto
--                       --"-with-rtsopts=-N -p -s -h -i0.1 -T"
--  hs-source-dirs:      src
--  default-language:    Haskell2010

test-suite maintest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             TestMain.hs
  build-depends:       base,
                       aer,
                       vector-space,
                       thyme,
                       containers,
                       test-framework,
                       test-framework-quickcheck2,
                       test-framework-hunit,
                       QuickCheck,
                       HUnit,
                       HUnit-approx,
                       random,
                       directory,
                       JuicyPixels,
                       hmatrix,
                       parallel,
                       vector,
                       MonadRandom,
                       split,
                       ad,
                       mtl
  ghc-options:         -O2 -Wall 
                       -- -fllvm
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark bench-learngabors
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src, bench
  main-is:             LGBench.hs
  build-depends:       base,
                       criterion,
                       random
  ghc-options:         -Wall 
                       -funbox-strict-fields -fexcess-precision
                       -fllvm 
                       -optlo-O3 -optlc-O3 -optlo-mem2reg
                       -O3
                       -threaded 
                       -rtsopts 
  default-language:    Haskell2010

