-- Initial aer-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aer-utils
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Florian Hofmann
maintainer:          fho@f12n.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository master
  type:                git
  location:            https://github.com/fhaust/aer-utils.git

-- default-extensions:  DataKinds

executable learngabors
  build-depends:       base >= 4.8 && < 4.9,
                       aer,
                       linear,
                       vector-space,
                       thyme,
                       containers,
                       split,
                       old-locale,
                       random,
                       MonadRandom,
                       async,
                       vector,
                       vector-th-unbox,
                       vector-algorithms,
                       parallel,
                       --JuicyPixels,
                       hmatrix,
                       hmatrix-gsl,
                       bytestring,
                       --ad,
                       directory,
                       mtl,
                       cassava,
                       deepseq,
                       --repa,
                       ghc-prim,
                       --simple-reflect,
                       reflection,
                       --dtw,
                       data-ordlist,
                       --gnuplot,
                       lens,
                       binary,
                       --GaussQuadIntegration,
                       erf,
                       --fast-math,
                       QuickCheck,
                       --ekg, 
                       --ekg-core,
                       text,
                       --diagrams-contrib<1.3.0.6,
                       --diagrams,
                       palette,
                       Chart,
                       Chart-cairo
  main-is:             Main.hs
  ghc-options:         -Wall 
                       -funbox-strict-fields
                       -fexcess-precision
                       -fllvm 
                       -optlo-O3 -optlc-O3 -optlo-mem2reg
                       -O2
                       -threaded 
                       -rtsopts 
                       "-with-rtsopts=-A64m -H5m"
                       -- -eventlog
                       ---fno-state-hack
  ghc-prof-options:    -fprof-auto -auto-all -caf-all
                       "-with-rtsopts=-N -p -s -h -i0.1 -T"
  hs-source-dirs:      src
  default-language:    Haskell2010





benchmark mainbench
  type:             exitcode-stdio-1.0
  hs-source-dirs:   src, bench
  main-is:          VanRossumBench.hs
  build-depends:    base,
                    vector,
                    linear,
                    --fast-math,
                    hmatrix,
                    hmatrix-gsl,
                    criterion,
                    random,
                    MonadRandom
  ghc-options:      -Wall
                    -O2
  default-language: Haskell2010
