-- Initial aer-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aer-utils
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Florian Hofmann
maintainer:          fho@f12n.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
  build-depends:       base >= 4.7 && < 4.8,
                       aer,
                       vector-space,
                       thyme,
                       containers,
                       MemoTrie,
                       split,
                       random,
                       MonadRandom,
                       dtw,
                       GA,
                       vector
  exposed-modules:     Data.AER.Similarity
  ghc-options:         -O2 -Wall -fllvm
  hs-source-dirs:      src
  default-language:    Haskell2010

executable learngabors
  build-depends:       base >= 4.7 && < 4.8,
                       aer,
                       vector-space,
                       thyme,
                       containers,
                       MemoTrie,
                       split,
                       random,
                       MonadRandom,
                       dtw,
                       GA,
                       vector,
                       ekg, ekg-core,
                       parallel
  main-is:             Data/AER/EBCCSP15.hs
  ghc-options:         -O2 -Wall -funbox-strict-fields -fllvm -optlo-O2 -optlo-memdep
                       -optlo-loop-unroll -optlo-mem2reg -optlo-scalarrepl
                       -threaded
                       ---fprof-auto -prof
                       --"-with-rtsopts=-N -p -s -h -i0.1 -T"
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite maintest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src,test
  main-is:             TestMain.hs
  build-depends:       base,
                       aer,
                       vector-space,
                       thyme,
                       containers,
                       test-framework,
                       test-framework-quickcheck2,
                       QuickCheck,
                       MemoTrie,
                       random
  ghc-options:         -O2 -Wall -fllvm
  hs-source-dirs:      src
  default-language:    Haskell2010

--executable glossaer
--  main-is:             GlossAER.hs
--  -- other-modules:       
--  -- other-extensions:    
--  build-depends:       base >=4.7 && <4.8,
--                       aer,
--                       kdtree
--  ghc-options:         -O2 -Wall -fexcess-precision
--  hs-source-dirs:      src
--  default-language:    Haskell2010
